[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
# Temporarily disabled for nympy types
# disallow_any_generics = True

[mypy-common.proto_gen.*]
ignore_errors = True

[mypy-pyreach.common.proto_gen.*]
ignore_errors = True

[mypy-common.python.*]
ignore_errors = True

[mypy-pyreach.common.python.*]
ignore_errors = True
